# Trading_Platform

./: .gitignore  build.gradle.kts  settings.gradle.kts
Account/: README.md  build.gradle  settings.gradle
Account/docs/: ARCHITECTURE.md  AccountAPI.md  Account설계.md  LOAD_TEST_GUIDE.md  개선점.txt  클로드가 redis 도입 전 하자고 한 것(account).md  하자고한 것.md
Account/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Account/src/main/java/com/hts/account/api/grpc/: AccountGrpcService.java  AccountShardInvoker.java
Account/src/main/java/com/hts/account/application/: AccountServiceImpl.java  PositionServiceImpl.java
Account/src/main/java/com/hts/account/domain/model/: AccountRecord.java  AccountStatus.java  PositionRecord.java  ServiceResult.java
Account/src/main/java/com/hts/account/domain/service/: AccountService.java  PositionService.java
Account/src/main/java/com/hts/account/exception/: AccountException.java
Account/src/main/java/com/hts/account/infrastructure/config/: CacheConfig.java  DataBaseConfig.java  GrpcConfig.java
Account/src/main/java/com/hts/account/infrastructure/event/: AccountEventConsumer.java  EventPublisher.java  KafkaEventPublisher.java  TransactionalEventPublisher.java
Account/src/main/java/com/hts/account/infrastructure/metrics/: AccountMetrics.java  ShardMetrics.java
Account/src/main/java/com/hts/account/infrastructure/repository/: AccountJOOQRepository.java  AccountRepository.java  OperationStatus.java  PositionJOOQRepository.java
Account/src/main/java/com/hts/account/utils/: MoneyParser.java
Account/src/main/proto/: events.proto
Account/src/main/resources/: application.properties  logback.xml
Account/src/main/resources/migration/: V1__Accounts.sql  V2__IdempotencyTables.sql
(+138 files in other folders)
