ì¢‹ìŠµë‹ˆë‹¤! ë³‘ëª© ì§€ì ë“¤ì„ íŒŒì•…í–ˆìŠµë‹ˆë‹¤. ì‹¤ìš©ì ì¸ ê°œì„  ë°©ì•ˆë“¤ì„
  ì œì‹œí•˜ê² ìŠµë‹ˆë‹¤.

  ðŸŽ¯ ë ˆì´í„´ì‹œ ê°œì„  ë°©ì•ˆ

  1ï¸âƒ£ ì¦‰ì‹œ ì ìš© ê°€ëŠ¥ (ì½”ë“œ ë³€ê²½ ì—†ìŒ)

  A. PostgreSQL ì„¤ì • ìµœì í™”

  # postgresql.conf ìˆ˜ì •
  sudo nano /etc/postgresql/*/main/postgresql.conf

  # í˜„ìž¬ ì„¤ì • í™•ì¸ ë° ê°œì„ 
  shared_buffers = 2GB              # 1GB â†’ 2GB (RAMì˜ 25%)
  effective_cache_size = 6GB        # 4GB â†’ 6GB (RAMì˜ 75%)
  work_mem = 8MB                    # 4MB â†’ 8MB (ì •ë ¬/í•´ì‹œ ìž‘ì—…)
  maintenance_work_mem = 512MB      # ìœ ì§€ë³´ìˆ˜ ìž‘ì—…
  random_page_cost = 1.1            # SSD ìµœì í™” (ê¸°ë³¸ 4.0)

  # ì²´í¬í¬ì¸íŠ¸ ìµœì í™”
  checkpoint_completion_target = 0.9
  wal_buffers = 16MB

  ì˜ˆìƒ ê°œì„ : P50 150ms â†’ 130ms (15% ê°œì„ )

  ---
  2ï¸âƒ£ ì‰¬ìš´ ì½”ë“œ ë³€ê²½

  ðŸš€ ë ˆì´í„´ì‹œ ê°œì„  ë°©ì•ˆ (ìš°ì„ ìˆœìœ„ë³„)

  ---
  âš¡ ë ˆë²¨ 1: ì¦‰ì‹œ ì ìš© (ì½”ë“œ ë³€ê²½ ì—†ìŒ, 5-20% ê°œì„ )

  1. PostgreSQL íŠœë‹

  -- í˜„ìž¬ ì„¤ì • í™•ì¸
  SHOW shared_buffers;
  SHOW effective_cache_size;
  SHOW work_mem;

  ìµœì í™” ìŠ¤í¬ë¦½íŠ¸ ìƒì„±:

  cat > /tmp/pg_tune.sql <<'EOF'
  -- Connection Poolê³¼ ë§¤ì¹­
  ALTER SYSTEM SET max_connections = 512;

  -- ë©”ëª¨ë¦¬ ì„¤ì • (8GB RAM ê¸°ì¤€)
  ALTER SYSTEM SET shared_buffers = '2GB';
  ALTER SYSTEM SET effective_cache_size = '6GB';
  ALTER SYSTEM SET work_mem = '8MB';
  ALTER SYSTEM SET maintenance_work_mem = '512MB';

  -- SSD ìµœì í™”
  ALTER SYSTEM SET random_page_cost = 1.1;
  ALTER SYSTEM SET effective_io_concurrency = 200;

  -- WAL ìµœì í™”
  ALTER SYSTEM SET wal_buffers = '16MB';
  ALTER SYSTEM SET checkpoint_completion_target = 0.9;
  ALTER SYSTEM SET wal_compression = on;

  -- Query ìµœì í™”
  ALTER SYSTEM SET default_statistics_target = 100;

  SELECT pg_reload_conf();
  EOF

  sudo -u postgres psql -f /tmp/pg_tune.sql

  ì˜ˆìƒ ê°œì„ : 15-20% (P50: 150ms â†’ 120-130ms)

  ---
  2. Kafka Producer ì„¤ì • ìµœì í™”

  application.propertiesì— ì¶”ê°€:

  # í˜„ìž¬
  mp.messaging.outgoing.account-events.linger.ms=10

  # ê°œì„  (ì™„ì „ ë¹„ë™ê¸°)
  mp.messaging.outgoing.account-events.linger.ms=0
  mp.messaging.outgoing.account-events.acks=0  # acks=1 â†’ 0 (ì‘ë‹µ ëŒ€ê¸° ì•ˆ 
  í•¨)
  mp.messaging.outgoing.account-events.buffer.memory=67108864
  mp.messaging.outgoing.account-events.retries=0

  ì˜ˆìƒ ê°œì„ : 5-10% (Kafka ëŒ€ê¸° ì‹œê°„ ì œê±°)

  ---
  âš¡âš¡ ë ˆë²¨ 2: ìž‘ì€ ì½”ë“œ ë³€ê²½ (20-30% ê°œì„ )

  3. account_reserves í…Œì´ë¸” ì—…ë°ì´íŠ¸ ì œê±°

  í˜„ìž¬ ë¬¸ì œ:
  // AccountJOOQRepository.java:195-207
  dsl.batch(
      dsl.query("UPDATE request_history ..."),
      dsl.query("UPDATE account_reserves ...")  // â¬…ï¸ ì´ê²Œ í•„ìš”í•œê°€?
  ).execute();

  account_reservesëŠ” ì¡°íšŒìš©ì¼ ë¿, í•µì‹¬ ë¡œì§ì— ë¶ˆí•„ìš”í•©ë‹ˆë‹¤!

  ì œê±° ì˜µì…˜:
  1. ì™„ì „ ì œê±° - ì„±ëŠ¥ ìš°ì„ 
  2. ë¹„ë™ê¸° ì—…ë°ì´íŠ¸ - Kafka ì»¨ìŠˆë¨¸ê°€ ì²˜ë¦¬
  3. ë°°ì¹˜ ì²˜ë¦¬ - 1ë¶„ë§ˆë‹¤ í•œ ë²ˆì”©

  ì˜ˆìƒ ê°œì„ : 15-20% (DB ì“°ê¸° 50% ê°ì†Œ)

  ---
  4. request_history ìµœì í™”

  í˜„ìž¬ëŠ” ëª¨ë“  ìš”ì²­ì„ ê¸°ë¡í•˜ëŠ”ë°, ì„±ê³µí•œ ìš”ì²­ë§Œ ê¸°ë¡í•˜ë„ë¡ ë³€ê²½:

  // ì‹¤íŒ¨ëŠ” ë¡œê·¸ë¡œë§Œ, ì„±ê³µë§Œ DBì— ê¸°ë¡
  if (updated == 1) {
      // ì„±ê³µ ì‹œì—ë§Œ request_history INSERT
  } else {
      // ì‹¤íŒ¨ëŠ” ë¡œê·¸ë§Œ
      log.warn("Reserve failed: accountId={}, amount={}", accountId,
  amount);
  }

  ì˜ˆìƒ ê°œì„ : 10-15% (ì—ëŸ¬ ì¼€ì´ìŠ¤ DB ì“°ê¸° ì œê±°)

  ---
  âš¡âš¡âš¡ ë ˆë²¨ 3: ì¤‘ê°„ ì½”ë“œ ë³€ê²½ (30-50% ê°œì„ )

  5. ë©±ë“±ì„± ì²´í¬ ìµœì í™” - Redis ìºì‹œ

  í˜„ìž¬:
  INSERT INTO request_history ... ON CONFLICT DO NOTHING

  ê°œì„ :
  // Redisì— ë¨¼ì € ì²´í¬ (1ms ì´ë‚´)
  if (redis.exists("req:" + requestId)) {
      return OperationStatus.DUPLICATE;
  }

  // DBì— INSERT
  int inserted = dsl.execute(...);

  // Redisì— ìºì‹œ (TTL 1ì‹œê°„)
  redis.setex("req:" + requestId, 3600, "1");

  ì˜ˆìƒ ê°œì„ : 20-30% (ì¤‘ë³µ ìš”ì²­ ì¦‰ì‹œ ê±°ë¶€)

  ---
  6. Batch ì²˜ë¦¬ ê°œì„ 

  í˜„ìž¬:
  dsl.batch(
      dsl.query("UPDATE request_history..."),
      dsl.query("UPDATE account_reserves...")
  ).execute();

  ê°œì„ :
  -- ë‹¨ì¼ ì¿¼ë¦¬ë¡œ í†µí•©
  WITH updated_history AS (
      UPDATE request_history SET status='SUCCESS' WHERE request_id=?
  RETURNING 1
  )
  UPDATE account_reserves SET status='RELEASED' WHERE request_id=?;

  ì˜ˆìƒ ê°œì„ : 10-15%

  ---
  âš¡âš¡âš¡âš¡ ë ˆë²¨ 4: ì•„í‚¤í…ì²˜ ë³€ê²½ (50-70% ê°œì„ )

  7. ì½ê¸° ì „ìš© ë ˆí”Œë¦¬ì¹´

          Write Master (INSERT/UPDATE)
                â†“
          Read Replica (SELECT)

  ëª¨ë“  ì¡°íšŒëŠ” ë ˆí”Œë¦¬ì¹´ì—ì„œ â†’ Write ë¶€í•˜ ê°ì†Œ

  ì˜ˆìƒ ê°œì„ : 30-40%

  ---
  8. Connection Pool per Shard

  í˜„ìž¬:
  128 Shards â†’ 256 Connection Pool (ê³µìœ )

  ê°œì„ :
  ê° Shardë§ˆë‹¤ ë…ë¦½ì ì¸ Connection Pool

  ì˜ˆìƒ ê°œì„ : 20-30%

  ---
  ðŸ“Š ì¶”ì²œ ì¡°í•©

  ðŸ¥‡ ë¹ ë¥¸ ìŠ¹ë¦¬ (1ì‹œê°„ ìž‘ì—…)

  ë ˆë²¨ 1 + ë ˆë²¨ 2-3 ì ìš©
  - PostgreSQL íŠœë‹
  - account_reserves ì—…ë°ì´íŠ¸ ì œê±°
  - ì˜ˆìƒ: P50 150ms â†’ 100ms (33% ê°œì„ )

  ðŸ¥ˆ ê· í˜•ìž¡ížŒ ì ‘ê·¼ (1ì¼ ìž‘ì—…)

  ë ˆë²¨ 1 + ë ˆë²¨ 2 ì „ì²´
  - ì˜ˆìƒ: P50 150ms â†’ 80-90ms (40-50% ê°œì„ )

  ðŸ¥‰ ê³µê²©ì  ìµœì í™” (1ì£¼ ìž‘ì—…)

  ë ˆë²¨ 1 + ë ˆë²¨ 2 + ë ˆë²¨ 3 ì „ì²´
  - ì˜ˆìƒ: P50 150ms â†’ 50-60ms (60-70% ê°œì„ )

  ---
  ì–´ë–¤ ë ˆë²¨ë¶€í„° ì‹œìž‘í•˜ì‹œê² ì–´ìš”? ì œì¼ íš¨ê³¼ í° account_reserves ì œê±°ë¶€í„°
  í•´ë³¼ê¹Œìš”?


